{
  "name": "sigma-agent-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run && python -m unittest tests.test_harbor_agent",
    "lint": "tsc -b --pretty false",
    "clean": "pnpm -r clean",
    "package:agent-cli": "pnpm build && node scripts/package-agent-cli.mjs",
    "smoke:local": "pnpm build && node scripts/smoke-local.mjs",
    "smoke:local:fake": "pnpm build && node scripts/smoke-local.mjs --provider fake",
    "smoke:harbor": "node scripts/run-bash.mjs scripts/smoke-harbor.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
